@use "../../lib/variables" as var

.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 1em
  background-color: var.$background-color
  div
    margin: 1em
    label
      padding: .2em
      color: white
  button
    padding: .5em
    font-size: large
    min-width: 5em
  input[type=text]
    padding: .5em
    margin: 0 1em
    font-size: large
